# PetClinic_backend

./: .dockerignore  .env  .env.example  .gitlab-ci.yml  Dockerfile  PetClinic.sln  README.md  docker-compose.yml  prompts.md
src/PetClinic.Api/: Dockerfile  InventoryDeliveryWorker.cs  PetClinic.Api.csproj  PetClinic.Api.http  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
src/PetClinic.Api/Controllers/: AppointmentsController.cs  AuthController.cs  ClientController.cs  HealthController.cs  InventoryController.cs  OwnersController.cs  TranslationsController.cs  VetController.cs  VetsController.cs  VisitsController.cs
src/PetClinic.Api/Controllers/Admin/: AdminAppointmentsController.cs  AdminAuditController.cs  AdminDashboardController.cs  AdminFinanceController.cs  AdminInventoryController.cs  AdminUsersController.cs  AdminVeterinariansController.cs  CleanupController.cs
src/PetClinic.Api/Properties/: launchSettings.json
src/PetClinic.Api/Resources/: SharedResource.et.resx  SharedResource.resx  SharedResource.ru.resx
src/PetClinic.Api/ViewModels/: AdminViewModels.cs  ClientViewModels.cs
src/PetClinic.Api/Views/Admin/Appointments/: Cancel.cshtml  Details.cshtml  Index.cshtml  Reassign.cshtml
src/PetClinic.Api/Views/Admin/Audit/: Index.cshtml  Search.cshtml  (+1 more)
src/PetClinic.Api/Views/Client/: Appointments.cshtml  Index.cshtml  Invoices.cshtml  Pets.cshtml
src/PetClinic.Api/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml
src/PetClinic.Api/logs/: petclinic-20260330.txt  petclinic-20260401.txt  petclinic-20260403.txt
(+74 files in other folders)
